@extends('dashboard-layout/base')
@push('extra_css')
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
@endpush
@section('content')
<div class="main_content_iner ">
    <div class="container-fluid p-0">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="white_box mb_30">
                    <div class="box_header ">
                        <div class="main-title">
                            <h3 class="mb-0">Product</h3>
                        </div>
                    </div>
                    <form method="post" id="form" action="{{ route('admin.store_product') }}" enctype="multipart/form-data">
                        @if(session()->get('success'))
                        <div class="alert alert-success" role="alert">
                            {{ session()->get('success') }}
                        </div>
                        @endif
                        @csrf
                        <div class="mb-3">
                            <label class="form-label" for="name">Product name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter product name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="name">Product price</label>
                            <input type="number" class="form-control" id="price" name="price" placeholder="Enter product price">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="description">Description</label>
                            <textarea name="description" id="summernote" class="form-control" cols="30" rows="10" placeholder="Enter Description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="courses">Product category</label>
                            <select class="form-control" id="category_id" name="category_id">
                                <option value="0">select</option>
                                @foreach ($categories as $category)
                                <option value="{{ $category->id }}">{{ $category->name }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="image">Image Upload</label>
                            <input type="file" class="form-control" id="image" name="image[]" multiple>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="longdescription">Long Description</label>
                            <textarea name="longdes" id="summernote1" class="form-control" cols="30" rows="10" placeholder="Write Description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="longdescription">Technical Description</label>
                            <textarea name="technical_description" id="summernote2" class="form-control" cols="30" rows="10" placeholder="Write technical description"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@push('extra_js')
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
<script>
    $(document).ready(function() {
        $('#form').validate({ // initialize the plugin
            ignore: ".ql-container *",
            rules: {
                name: {
                    required: true,
                },
                description: {
                    required: true,
                },
                price: {
                    required: true,
                },
                image: {
                    required: true,
                },
                longdes: {
                    required: true,

                technical_description: {
                    required: true,
            }
        });

    });
</script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
    $(document).ready(function() {
        $('#summernote1').summernote();
    });
</script>
<script>
    $(document).ready(function() {
        $('#summernote2').summernote();
    });
</script>

@endpush
