@extends('dashboard-layout/base')
@push('extra_css')
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
@endpush
@section('content')
<div class="main_content_iner">
    <div class="container-fluid p-0">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="white_box mb_30">
                    <div class="box_header">
                        <div class="main-title">
                            <h3 class="mb-0">Edit Product</h3>
                        </div>
                    </div>
                    <form method="post" id="form" action="{{ route('admin.update_product', ['id' => $product->id]) }}" enctype="multipart/form-data">
                        @if(session()->has('success'))
                        <div class="alert alert-success" role="alert">
                            {{ session()->get('success') }}
                        </div>
                        @endif
                        @csrf
                        <input type="hidden" name="_method" value="post">
                        <input type="hidden" value="{{ $product->id }}" name="id">
                        <div class="mb-3">
                            <label class="form-label" for="name">Product name</label>
                            <input type="text" class="form-control" id="name" name="name" value="{{ $product->name }}">
                        </div>
                        <div class="mb-3">
                            <label class = "form-label" for="price">Price</label>
                            <input type="number" class="form-control" id="price" name="price" value="{{ $product->price }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="description">Description</label>
                            <textarea name="description" id="summernote" class="form-control" cols="30" rows="10">{{ $product->description }}</textarea>
                        </div>
                        <!-- Display Existing Images -->
                       
                         @if (isset($product->image) && is_string($product->image))
                        @foreach(json_decode($product->image) as $image)
                       
                         
                            <img src="{{ asset('images/products/'.$image) }}" alt="Product Image" 
                            height="100px" width="100px">
                            <!-- Add an option to remove the image if needed -->
                            <div class="mb-3">
                                <label class="form-label">Remove Image</label>
                                <input type="checkbox" name="remove_images[]" value="{{ $image }}">
                            </div>
                        @endforeach
                        @endif
                        <!-- Add a file input for new images -->
                        <div class="mb-3">
                            <label class="form-label" for="new_images">New Image Upload</label>
                            <input type="file" class="form-control" id="new_images" name="new_images[]" multiple>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="longdes">Long Description</label>
                            <textarea name="longdes" id="summernote1" class="form-control" cols="30" rows="10">{{ $product->longdes }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="technical_description">Technical Description</label>
                            <textarea name="technical_description" id="summernote2" class="form-control" cols="30" rows="10">{{ $product->technical_description }}</textarea>
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@push('extra_js')
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
<script>
    $(document).ready(function() {
        $('#form').validate({ // initialize the plugin
            ignore: ".ql-container *",
            rules: {
                name: {
                    required: true,
                },
                description: {
                    required: true,
                },
                price: {
                    required: true,
                },
                image: {
                    required: true,
                },
                longdes: {
                    required: true,
                },
            }
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
    $(document).ready(function() {
        $('#summernote').summernote();
    });
</script>
<script>
    $(document).ready(function() {
        $('#summernote1').summernote();
    });

    $(document).ready(function() {
        $('#summernote2').summernote();
    });
</script>
@endpush
